# crossway

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/it/units/crossway/client/: ApplicationContextUtils.java  Board.java  ClientApplication.java  GameHandler.java  IOUtils.java  Intersection.java  Match.java  PlayerColor.java  Rules.java  Turn.java
client/src/main/java/it/units/crossway/client/exception/: InvalidUserInputException.java  PlacementViolationException.java
client/src/main/java/it/units/crossway/client/model/: Board.java  Frame.java  Intersection.java  Player.java  PlayerColor.java  StonePlacementIntent.java  Turn.java
client/src/main/java/it/units/crossway/client/model/dto/: GameCreationIntent.java  GameDto.java  PlayerDto.java  StonePlacementIntent.java  StonePlacementIntentDto.java
client/src/main/java/it/units/crossway/client/model/event/: OnJoinEventListener.java  OnPieRuleEventListener.java  OnPlacementEventListener.java  OnWinEventListener.java
client/src/main/java/it/units/crossway/client/remote/: Api.java  GameCreationIntent.java  GameDto.java  PlayerDto.java  StompMessageHandler.java  StonePlacementIntent.java
client/src/main/resources/: application-prod.yml  application.yml  banner.txt
client/src/test/java/it/units/crossway/client/: ClientApplicationTests.java  GameHandlerTests.java  InputOutputTests.java  MatchTests.java  RulesTests.java  TurnTests.java
server/: build.gradle
server/src/main/java/it/units/crossway/server/: ServerApplication.java
server/src/main/java/it/units/crossway/server/config/: WebSocketConfig.java
server/src/main/java/it/units/crossway/server/controller/: GameController.java  PlayerController.java
server/src/main/java/it/units/crossway/server/exception/: DuplicatePlayerException.java  GameException.java  GameNotFoundException.java  PlayerNotFoundException.java  ServerException.java  ServerExceptionHandler.java
server/src/main/java/it/units/crossway/server/model/dto/: GameCreationIntent.java  GameDto.java  GameJoinIntent.java  PlayerDto.java  StonePlacementIntent.java
server/src/main/java/it/units/crossway/server/model/entity/: Game.java  GameStatus.java  Player.java  PlayerColor.java
server/src/main/java/it/units/crossway/server/repository/: GameRepository.java  PlayerRepository.java  UserRepository.java
server/src/main/java/it/units/crossway/server/service/: GameService.java  PlayerService.java
server/src/main/resources/: application.yml
server/src/test/java/it/units/crossway/server/: IntegrationTests.java  ServerApplicationTests.java  WebSocketTests.java
src/main/java/: Board.java  Game.java  IOUtils.java  Intersection.java  IntersectionState.java  Main.java  Match.java  Player.java  PlayerColor.java  PlayerID.java  Turn.java
src/main/java/exception/: InvalidUserInputException.java  PlacementViolationException.java
src/main/java/it/units/crossway/: Board.java  IOUtils.java  Intersection.java  Main.java  Match.java  PlayerColor.java  Turn.java
src/main/java/it/units/crossway/exception/: InvalidUserInputException.java  PlacementViolationException.java
src/main/java/playerProperty/: PlayerColor.java  PlayerID.java
src/test/java/: GameInitTests.java  InputOutputTests.java  MatchInitTests.java  MatchTests.java  TurnTests.java
src/test/java/it/units/crossway/: InputOutputTests.java  MatchTests.java  TurnTests.java
