                                                                           
                                                                           
                                                                           
 d8888b  88bd88b d8888b  .d888b, .d888b, ?88   d8P  d8P d888b8b  ?88   d8P 
d8P' `P  88P'  `d8P' ?88 ?8b,    ?8b,    d88  d8P' d8P'd8P' ?88  d88   88  
88b     d88     88b  d88   `?8b    `?8b  ?8b ,88b ,88' 88b  ,88b ?8(  d88  
`?888P'd88'     `?8888P'`?888P' `?888P'  `?888P'888P'  `?88P'`88b`?88P'?8b 
                                                                        )88
                                                                       ,d8P
                                                                    `?888P'

